Tecnopolis_QR_App/Tecnopolis_QR_App/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tecnopolis_QR_App.Views.MainPage">

    

    <StackLayout>

        <Frame>

            <ImageButton Source="LOGOARQTECH2" HorizontalOptions="Center" BackgroundColor="Transparent"
                         x:Name="ConfigBtn" Clicked="ConfigBtn_OnClicked"/>
            
        </Frame>
        
        <Label x:Name="modeLabel"
               Text="Tecnopolis"
               TextColor="Gray"
               HorizontalOptions="CenterAndExpand"/>
        
        <ImageButton Source="Qr_Scanner"
                     x:Name="btnScannerQR"
                     Clicked="BtnScannerQR_OnClicked"
                     Aspect="Fill"
                     HeightRequest="{OnPlatform iOS=320, Android=320}"
                     WidthRequest="{OnPlatform iOS=320, Android=320}"
                     BackgroundColor="Transparent"
                     HorizontalOptions="CenterAndExpand"
                     VerticalOptions="CenterAndExpand" />

        <Button Text="Ingresar con DNI"
                x:Name="btnScanDNI"
                Clicked="BtnScanDNI_OnClicked"
                TextColor="White"
                BackgroundColor="#FF9300"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                HeightRequest="45"
                WidthRequest="200"
            ></Button>
        
        <Label Text="Version 3.0"
               TextColor="Gray"
               HorizontalOptions="CenterAndExpand"
               Margin="0,0,0,15"/>
            
        <Label x:Name="deviceNumber"
               TextColor="Gray"
               HorizontalOptions="CenterAndExpand"
               Margin="0,0,0,15"/>

    </StackLayout>

</ContentPage>
