Tecnopolis_QR_App/Tecnopolis_QR_App/Views/ModePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tecnopolis_QR_App.Views.ModePage">
    <ContentPage.Content>
        <StackLayout>
            
            <StackLayout VerticalOptions="CenterAndExpand">
                
                <Picker x:Name="picker"
                        Title="Elegir un modo"
                        FontAttributes="Italic"
                        HorizontalTextAlignment="Center"
                        WidthRequest="200"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Margin="0,5"
                />
            
                <Entry x:Name="entry" Placeholder="Ingrese la contrasenia" IsPassword="True"
                       FontAttributes="Italic"
                       HorizontalTextAlignment="Center"
                       WidthRequest="200"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       Margin="0,5"
                />
            
                <Button Text="Cambiar"
                        x:Name="cBtn"
                        TextColor="White"
                        BackgroundColor="#FF9300"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="Center"
                        HeightRequest="45"
                        WidthRequest="100"
                        Margin="0,50"
                        Clicked="CBtn_OnClicked"
                />
            
            </StackLayout>
            
            <Button Text="Cerrar"
                    x:Name="CloseBtn"
                    TextColor="White"
                    BackgroundColor="#FF9300"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                    HeightRequest="45"
                    WidthRequest="200"
                    Clicked="CloseBtn_OnClicked"
            />
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>